<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"></head>
  <title>Breakpoints</title>

  <style>


    /*extra small devices (xs) */
        body {
            background-color: red;
        }

    
    /*small devices (sm) */
    @media (min-width: 576px) {
        body {
            background-color: yellow;
        }

    }

    /*medium devices (md) */
    @media (min-width: 768px) {
        body {
            background-color: violet;
        }


    }

   /*large devices (lg) */
   @media (min-width: 992px) {
    body {
            background-color: yellowgreen;
        }


    }

   /*extra large devices (xl) */
   @media (min-width: 1200px) {
    body {
            background-color: blue;
        }


    }




  </style>
  
  
<body>












    
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
